<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orenge boy fitness series</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('image/kpl.jpg');
        height: 1600px;
        font-family: 'Baloo Da 2', cursive;
    }

    .left img {
        width: 159px;
        filter: invert(125%);

    }

    .left div {
        text-align: center;
        margin: -19%;
        color: #09ff49;

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 16px;




    }

    .mid {
        display: block;
        width: 41%;
        margin: 27px auto;
        border: 2px solid green;
        font-size: 22px;


    }

    .right {
        /* border: 2px solid; */
        display: inline-block;
        position: absolute;
        right: 42px;
        top: 48px;

    }

    .navbar {}

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 13px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: tomato;
    }

    .btn {
        margin: 0px 6px;
        background: black;
        color: #33ff00;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 33px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Baloo Da 2', cursive;

    }

    .btn:hover {
        background-color: rgb(61, 58, 58);
    }

    .container {
        border: 2px solid white;
        margin: 13px 487px;
        padding: 3px 47px;
        width: 29%;
        border-radius: 15px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 425px;
        padding: 1px;
        border-radius: 21px;
        font-size: 14px;
        margin: 2px;
        font-family: 'Baloo Da 2', cursive;
    }

    .container button {
        display: block;
        width: 423px;
        margin: auto;
        padding: 0px;
    }

    .container h1 {
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="image/kpl4.png" alt="">
            <div>Orange Boy Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness culculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="mailto:kapildevsharvan@gmail.com">Contest Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>joine the best gym of silcher</h1>
        <form action="no action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>